/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.corpo{
  width: 100%;
  height: 500px;
  background: white;
  border-radius: 10px;
}

h3{
  color: black;
}

.DivTarefa{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  gap: 10px;
}

button{
  height: 45px;
}

.listas{
  width: 95%;
  height: 60px;
  background: rgb(79, 79, 80);
  margin: auto;
  border-radius: 6px;
}

.DivLista{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
}

.DivBtns{
  display: flex;
  gap: 10px;
}

/* padr√£o de cor status */
.status-verde {
  background-color: #354546;
  border-radius: 30px;
  padding: 2px 10px;
  color: #56CA00;
}

.status-sem-estoque {
  background-color: rgba(85, 48, 76, 1);
  border-radius: 30px;
  padding: 2px 10px;
  color: rgba(255, 76, 81, 1);
}

.status-transito {
  background-color: rgba(84, 65, 70, 1);
  border-radius: 30px;
  padding: 2px 10px;
  color: yellow;
}